@manual{sctp1,
	title = {Stream Control Transmission Protocol --- RFC 4960},
	url = {https://tools.ietf.org/html/rfc4960},
	urldate = {2020-04-09},
    year={2007},
%    langid  = {english},
}
@manual{osi,
    author={R. {Colella} and {NIST} and R. {Callon} and {Wellfleet}},
    title = {Guidelines for OSI NSAP Allocation in the Internet --- RFC 1629},
    url = {https://tools.ietf.org/html/rfc1629},
    urldate = {2020-05-10},
    year={1994},
%    langid  = {english},
}
@manual{multihoming,
    title = {Multihoming},
    url = {https://docs.oracle.com/cd/E57516_01/docs.70/Transport_Manager/concepts/c_transport_mgr_multihoming.html},
    urldate = {2020-05-10},
%    langid  = {english},
}
@INPROCEEDINGS{veto,
	author={J. T. {Hagen} and B. E. {Mullins}},
	booktitle={2013 IEEE PES Innovative Smart Grid Technologies Conference (ISGT)}, 
	title={TCP veto: A novel network attack and its Application to SCADA protocols}, 
	year={2013},
	volume={},
	number={},
	pages={1-6},
%    langid  = {english},
}
@manual{x509,
    title = {X.509},
    url = {https://ru.wikipedia.org/wiki/X.509},
    urldate = {2020-05-10},
    year={2020},
}
@manual{ike,
    title = {Протокол управления криптоключами IKE},
    url = {http://ypn.ru/397/keys-managing-protocol-ike/},
    urldate = {2020-05-10},
    year={2010},
}
@manual{openvpn1,
    author={M. {Feilner}},
    title={OpenVPN: Building and integrating virtual private networks},
    year={2006},
%    langid  = {english},
}
@manual{dmvpn1,
    author={A. {Headquarters}},
    title={Dynamic Multipoint VPN Configuration Guide, Cisco IOS XE Release 3S},
    year={2019},
%    langid  = {english},
}
@manual{dsvpn1,
    title={Overview of DSVPN},
    url={https://support.huawei.com/enterprise/en/doc/EDOC1100058419/b2a9aa16/overview-of-dsvpn},
    year={2019},
    urldate = {2020-05-10},
%    langid  = {english},
}
@manual{tcp,
    author={J. {Postel}},
    title={Transmission Control Protocol --- RFC 793},
    year={1981},
    url = {https://tools.ietf.org/html/rfc793},
%    langid  = {english},
}
@manual{dtls12,
    author={E. {Rescorla}},
    title={Datagram Transport Layer Security Version 1.2 --- RFC 6347},
    year={2012},
    url = {https://tools.ietf.org/html/rfc6347},
%    langid  = {english},
}
@manual{dtls-sctp,
    author={M. {Tuexen}},
    title={Datagram Transport Layer Security (DTLS) for Stream Control Transmission Protocol (SCTP) --- RFC 6083},
    year={2011},
    url = {https://tools.ietf.org/html/rfc6083},
%    langid  = {english},
}
@manual{ike-ah,
    author={S. {Kent} and R. {Atkinson}},
    title={IP authentication header (AH)},
    year={1998},
%    langid  = {english},
}
@manual{ike-esp,
    author={S. {Kent} and R. {Atkinson}},
    title={IP encapsulating security payload (ESP)},
    year={1998},
%    langid  = {english},
}
@manual{gre1,
    author={S. {Hanks}},
    title={Generic routing encapsulation (GRE) --- RFC 1701},
    year={1994},
    url = {https://tools.ietf.org/html/rfc1701},
%    langid  = {english},
}
@manual{gre2,
    author={D. {Farinacci}},
    title={Generic routing encapsulation (GRE) --- RFC 2784},
    year={2000},
    url = {https://tools.ietf.org/html/rfc2784},
%    langid  = {english},
}
@book{freebsd,
    author={M. {McKusick} and G. {Neville-Neil} and R. {Watson}},
    title={The design and implementation of the FreeBSD operating system},
    year={2014},
    publisher={Pearson Education},
%    langid  = {english},
}
@INPROCEEDINGS{openssl,
    author={F. {Dake}},
    title={TLS/SSL Programming with OpenSSL},
    booktitile={Communications Technology},
    year={2002},
    volume={6},
%    langid  = {english},
}
@manual{libconfig,
    title={libconfig --- A Library For Processing Structured Configuration Files},
    year={2018},
    url={https://hyperrealm.github.io/libconfig/libconfig_manual.html},
    urldate={2020-03-25},
%    langid  = {english},
}
@manual{syslog,
    title={syslog --- FreeBSD},
    year={2018},
    url={https://www.freebsd.org/cgi/man.cgi?query=syslog&sektion=3&manpath=freebsd-release-port},
    urldate={2020-03-20},
%    langid  = {english},
}
@manual{tinc,
    title={О tinc},
    year={2018},
    url={https://blog.gelin.ru/2018/05/tinc.html},
    urldate={2020-03-20},
}
